# LabPractice

./: .gitignore  CLAUDE.md  LabPractice.slnx  compose.yaml
.claude/rules/: architecture.md  commands.md  persistence.md
src/Practice.Api/: Practice.Api.csproj  Program.cs
src/Practice.Api/Controllers/: TestController.cs
src/Practice.Api/Properties/: launchSettings.json
src/Practice.Application/: Practice.Application.csproj
src/Practice.Application/Extensions/: ApplicationExtensions.cs
src/Practice.Application/Implementations/: TestService.cs
src/Practice.Application/Interfaces/: ITestService.cs
src/Practice.Domain/Models/: Contact.cs  Gender.cs  Person.cs
src/Practice.Infrastructure/: Class1.cs  Practice.Infrastructure.csproj
src/Practice.Infrastructure/Configuration/: PracticeDbContext.cs
src/Practice.Infrastructure/Configuration/Entity/: ContactConfiguration.cs  PersonConfiguration.cs
src/Practice.Infrastructure/Extensions/: DatabaseExtensions.cs
src/Practice.Infrastructure/Migrations/: 20260416133234_InitMigration.Designer.cs  20260416133234_InitMigration.cs  20260423133059_InitMigration.Designer.cs  20260423133059_InitMigration.cs  20260423143746_InitMigration.Designer.cs  20260423143746_InitMigration.cs  PracticeDbContextModelSnapshot.cs
test/Project.Tests/: Project.Tests.csproj
