<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

</Project>
